<!DOCTYPE html>
<html lang="en">
<head>
  <link href="favicon .ico" rel="icon" type="image/x-icon" />
<title>FAVICON</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>ABOUT HTML</h2>
<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. ... HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items..</p>
<p>HTML is the programming language used to define the structure of a website. This is how everything such as text, images, and links should appear on a web page. Technologies like CSS allow you to style a web page. HTML, on the other hand, is focused on building the blueprint for how a page should appear on a website.</p>
<p><strong>Note:</strong> HTML is heavily used for creating pages that are displayed on the world wide web. Every page contains a set of HTML tags, including hyperlinks which are used for connecting to other pages. Every page that we witness on the world wide web is written using a version of HTML code.</p>

<header>
  <h2>HTML</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">USE</a></li>
      <li><a href="#">SOFTWARE</a></li>
      <li><a href="#">CODES</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>Technically, HTML is a programming language. In fact, HTML stands for Hypertext Markup Language. Whether or not HTML is a real language is a matter of semantics, and not terribly important. ... While HTML and CSS are declarative, most coding is computational - and it's what most other coding languages are designed for.</p>
    <p>HTML tags are code elements with the back-end of all web pages, but there are also specific HTML code types which provide search engines with key info for SERP display. Essentially, these elements highlight parts of your content that are relevant for search, and they describe those elements for search crawlers.</p>
  </article>
</section>

<footer>
  <p>THANK YOY SIR </p>
</footer>

</body>
</html>
